spring.application.name=Resume
server.port=${PORT:8080}
#server.port=9090

#Local Test (Dev)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Resume;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#freeasphosting.net DB crendetials
#spring.datasource.url=jdbc:sqlserver://sql.bsite.net;instanceName=MSSQL2016;databaseName=sainaathkaasa_SampleDB;encrypt=true;trustServerCertificate=true
#spring.datasource.password=DBSamplePW
#spring.datasource.username=sainaathkaasa_SampleDB

#Production
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver






# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Log table creation & schema details
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#jwt
jwt.secret = j4yOc1+MkTOp2+JpZ5GClaP01FOa/ArLsVn86JzyHU0=


