spring.application.name=Resume

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Resume;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Log table creation & schema details
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#jwt
jwt.secret = j4yOc1+MkTOp2+JpZ5GClaP01FOa/ArLsVn86JzyHU0=


