spring.application.name=Resume
server.port=8080

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Resume;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=admin@123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://sql.bsite.net;instanceName=MSSQL2016;databaseName=sainaathkaasa_SampleDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sainaathkaasa_SampleDB
spring.datasource.password=DBSamplePW
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true





# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Log table creation & schema details
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#jwt
jwt.secret = j4yOc1+MkTOp2+JpZ5GClaP01FOa/ArLsVn86JzyHU0=


